<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="FBsoccer.css">
  <title>Futbol Soccer</title>
</head>
<body>
  <div class="container">
    <div class="InicioSoccerAct">
      <div class="TextoSoccerAct">
        <h1>Futbol soccer</h1>
      <p>Deporte que se practica entre dos equipos de once jugadores que tratan de introducir un balón en la portería del contrario impulsándolo con los pies, la cabeza o cualquier parte del cuerpo excepto las manos y los brazos, desarrolla el proceso psicomotriz y locomotor del estudiante y fomenta el trabajo en equipo coordinado</p>
      </div>
    </div>

    

 
    <div class="HorarioActSoccer">
      <h2>Horario</h2> <!-- Título agregado -->
      
      <div class="tarjeta">
          <h2>GRUPO-A</h2>
          <p><strong>Miércoles:</strong> 11:00 - 13:00</p>
          <p><strong>Nivel:</strong> Básico</p>
          <p><strong>Lugar:</strong> Canchas techadas del Instituto tecnologico de campeche</p>
      </div>
      <div class="tarjeta">
          <h2>GRUPO-B</h2>
          <p><strong>Jueves:</strong> 11:00 - 13:00</p>
          <p><strong>Nivel:</strong> Básico</p>
          <p><strong>Lugar:</strong> Canchas techadas del Instituto tecnologico de campeche</p>
      </div>
      <div class="tarjeta">
          <h2>GRUPO-C</h2>
          <p><strong>Viernes:</strong> 13:00 - 15:00</p>
          <p><strong>Nivel:</strong> Básico</p>
          <p><strong>Lugar:</strong> Canchas techadas del Instituto tecnologico de campeche</p>
      </div>
      <div class="tarjeta">
          <h2>GRUPO-D</h2>
          <p><strong>Sábados:</strong> 15:00 - 18:00</p>
          <p><strong>Nivel:</strong> Básico</p>
          <p><strong>Lugar:</strong> Canchas techadas del Instituto tecnologico de campeche</p>
      </div>
  </div>
  

    </div>
   
      
  </div>
  
    <div class="section slider">
      <img src="/slider imagen temporal/ccc3ecf340e59f310244db7620d005f0.jpg" class="active">
      <img src="/slider imagen temporal/desktop-wallpaper-solid-blue-backgrounds-solid-blue.jpg">
      <img src="/slider imagen temporal/desktop-wallpaper-solid-color-group-solid-colors.jpg">
  </div>

  <script src="soccer.js"></script>

  <div class="ContactoActividadSoccer">

  </div>














  
</body>
</html>